# BackEnd

./: .gitignore  Dockerfile  README.txt  Reactivities.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: Program.cs  Startup.cs  UserStoreAPI.csproj  appsettings.json  reactivities.db
API/Controllers/: ValuesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/PFActivities/Queries/GetActivities/: GetActivities.cs
Application/PFActivities/Queries/GetActivity/: GetActivity.cs
Domain/: Domain.csproj  Value.cs
Domain/Models/ProcessFlow/: PFActivity.cs  PFProcessType.cs
Domain/Models/UserStore/: Address.cs  Client.cs  Email.cs  User.cs
Domain/Models/Workflow/: Class1.cs  WFActivity.cs  WFActivityPermission.cs  WFActivityScreenName.cs  WFActivityTransition.cs  WFActivityTransitionEmail.cs  WFEmailClass.cs  (+25 more)
Persistence/: DataContext.cs  Persistence.csproj  ProcessFlowDataContext.cs  UserStoreDataContext.cs  WorkflowDataContext.cs
Persistence/Migrations/: 20200919221228_InitialCreate.Designer.cs  20201004115330_InitialCreate.Designer.cs  20201004115330_InitialCreate.cs  20201004131241_IncValidations.Designer.cs  20201004131241_IncValidations.cs  20201010132837_InitialUserStore.Designer.cs  20201010132837_InitialUserStore.cs  20201010135253_AddedClient.Designer.cs  20201010135253_AddedClient.cs  20201010220927_InitialUserStore.Designer.cs  20201010220927_InitialUserStore.cs  UserStoreDataContextModelSnapshot.cs
Persistence/Migrations/ProcessFlowData/: 20201031135526_InitialProcessFlow.Designer.cs  20201031135526_InitialProcessFlow.cs  ProcessFlowDataContextModelSnapshot.cs
Persistence/Migrations/WorkflowData/: 20201010134425_InitialWorkflow.Designer.cs  20201010134425_InitialWorkflow.cs  20201010221804_InitialWorkflow.Designer.cs  20201010221804_InitialWorkflow.cs  WorkflowDataContextModelSnapshot.cs
Persistence/Models/: Address.cs  EFDemoContext.cs  Email.cs  User.cs  Version.cs  Wfactivity.cs  WfactivityPermission.cs  WfactivityScreenName.cs  WfactivityTransition.cs  WfactivityTransitionEmail.cs  WfapplicationType.cs  WfbusinessRule.cs  WfbusinessRuleClass.cs  WfbusinessRuleEvent.cs  WfbusinessRuleMessage.cs  WfbusinessRuleReviewMessage.cs  WfbusinessRuleSeverity.cs  WfemailClass.cs  WfemailDefinition.cs  WfemailEvent.cs  Wfevent.cs  WflineBasedRuleMessage.cs  WfpreprocessorClass.cs  WfprocessType.cs  WfprocessTypeAutoListedBrule.cs  WfprocessTypePreprocessor.cs  WfsendEmailNotification.cs  WfuploadAmendmentTemplates.cs  WfworkItem.cs  WfworkItemAttachDocRevMessage.cs  WfworkItemAttachedDocument.cs  WfworkItemLockTrail.cs  WfworkItemLog.cs  WfworkItemTrail.cs  WfworkItemUploadTrail.cs  WfworkItemVersionMap.cs
ProcessFlowAPI/: Dockerfile  ProcessFlowAPI.csproj  Startup.cs  appsettings.json
ProcessFlowAPI/Properties/: launchSettings.json
UserStoreAPI/: Dockerfile  Program.cs  Startup.cs  UserStoreAPI.csproj  appsettings.json
UserStoreAPI/Controllers/: ValuesController.cs
UserStoreAPI/Properties/: launchSettings.json
WorkflowAPI/: Program.cs  Startup.cs  WorkflowAPI.csproj  appsettings.json
WorkflowAPI/Properties/: launchSettings.json
(+2 files in other folders)
